<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GitHub 프로필</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header>
      <b>GitHub</b>
      <form action="https://github.com/search" method="get">
        <input type="text" name="q" placeholder="저장소 검색" />
      </form>
      <nav>
        <a href="#">Platform</a>
        <a href="#">Solutions</a>
        <a href="#">Resources</a>
        <a href="#">Open Source</a>
        <a href="#">Enterprise</a>
        <a href="#">Pricing</a>
      </nav>
      <a href="#">Sign in</a>
      <a href="#">Sign up</a>
    </header>

    <main>
      <aside>
        <img
          class="profile-image"
          src="https://github.com/wlgptjd333.png"
          alt="프사"
        />
        <h1>지혜성</h1>
        <p>jihyesung</p>
        <button>Follow</button>
        <p>HTML과 CSS를 공부하고 있는 개발자입니다.</p>
        <a href="https://github.com/wlgptjd333">github.com/wlgptjd333</a>
      </aside>

      <section>
        <div class="tabs">
          <a href="#"><b>Overview</b></a>
          <a href="#">Repositories 2</a>
          <a href="#">Projects</a>
          <a href="#">Stars</a>
        </div>

        <h2>Popular repositories</h2>
        <div class="repositories">
          <article>
            <a href="https://github.com/wlgptjd333/body-hero"
              ><b> Webcam Tracking 2D Boxing Game! </b></a
            >
            <p>body-hero</p>
            <small>HTML　★ 155932559</small>
          </article>
          <article>
            <a
              href="https://i.pinimg.com/564x/02/30/f1/0230f1fda437e70a1c6e6dd7424e379d.jpg"
              ><b>GPT-X Omega</b></a
            >
            <p>ASI (인간 시대의 끝이 도래했따)</p>
            <small>Python　★ 1032131233</small>
          </article>
          <div class="grass-section">
            <h3>Contributions</h3>
            <img
              src="https://ghchart.rshah.org/216e39/wlgptjd333"
              alt="잔디밭"
              style="width: 200%; height: 100%"
            />
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
